http://webdesign.about.com/od/localization/l/blhtmlcodes-gr.htm

Α   &Alpha;     &#913;  &#x391;     Capital Alpha
α   &alpha;     &#945;  &#x3B1;     Lowercase Alpha
Β   &Beta;  &#914;  &#x392;     Capital Beta
β   &beta;  &#946;  &#x3B2;     Lowercase Beta
Γ   &Gamma;     &#915;  &#x393;     Capital Gamma
γ   &gamma;     &#947;  &#x3B3;     Lowercase Gamma
Δ   &Delta;     &#916;  &#x394;     Capital Delta
δ   &delta;     &#948;  &#x3B4;     Lowercase Delta
Ε   &Epsilon;   &#917;  &#x395;     Capital Epsilon
ε   &epsilon;   &#949;  &#x3B5;     Lowercase Epsilon
Ζ   &Zeta;  &#918;  &#x396;     Capital Zeta
ζ   &zeta;  &#950;  &#x3B6;     Lowercase Zeta
Η   &Eta;   &#919;  &#x397;     Capital Eta
η   &eta;   &#951;  &#x3B7;     Lowercase Eta
Θ   &Theta;     &#920;  &#x398;     Capital Theta
θ   &theta;     &#952;  &#x3B8;     Lowercase Theta
Ι   &Iota;  &#921;  &#x399;     Capital Iota
ι   &iota;  &#953;  &#x3B9;     Lowercase Iota
Κ   &Kappa;     &#922;  &#x39A;     Capital Kappa
κ   &kappa;     &#954;  &#x3BA;     Lowercase Kappa
Λ   &Lambda;    &#923;  &#x39B;     Capital Lambda
λ   &lambda;    &#955;  &#x3BB;     Lowercase Lambda
Μ   &Mu;    &#924;  &#x39C;     Capital Mu
μ   &mu;    &#956;  &#x3BC;     Lowercase Mu
Ν   &Nu;    &#925;  &#x39D;     Capital Nu
ν   &nu;    &#957;  &#x3BD;     Lowercase Nu
Ξ   &Xi;    &#926;  &#x39E;     Capital Xi
ξ   &xi;    &#958;  &#x3BE;     Lowercase Xi
Ο   &Omicron;   &#927;  &#x39F;     Capital Omicron
ο   &omicron;   &#959;  &#x3BF;     Lowercase Omicron
Π   &Pi;    &#928;  &#x3A0;     Capital Pi
π   &pi;    &#960;  &#x3C0;     Lowercase Pi
Ρ   &Rho;   &#929;  &#x3A1;     Capital Rho
ρ   &rho;   &#961;  &#x3C1;     Lowercase Rho
Σ   &Sigma;     &#931;  &#x3A3;     Capital Sigma
σ   &sigma;     &#963;  &#x3C3;     Lowercase Sigma
Σ   &Sigma;     &#931;  &#x3A3;     Capital Sigma
σ   &sigma;     &#963;  &#x3C3;     Lowercase Sigma
ς       &#962;  &#x3C4;     Lowercase Final Sigma
Τ   &Tau;   &#932;  &#x3A4;     Capital Tau
τ   &tau;   &#964;  &#x3C4;     Lowercase Tau
Υ   &Upsilon;   &#933;  &#x3A5;     Capital Upsilon
υ   &upsilon;   &#965;  &#x3C5;     Lowercase Upsilon
Φ   &Phi;   &#934;  &#x3A6;     Capital Phi
φ   &phi;   &#966;  &#x3C6;     Lowercase Phi
Χ   &Chi;   &#935;  &#x3A7;     Capital Chi
χ   &chi;   &#967;  &#x3C7;     Lowercase Chi
Ψ   &Psi;   &#936;  &#x3A8;     Capital Psi
ψ   &psi;   &#968;  &#x3C8;     Lowercase Psi
Ω   &Omega;     &#937;  &#x3A9;     Capital Omega
ω   &omega;     &#969;  &#x3C9;     Lowercase Omega
